{"schema":"1.0","details":{"displayName":"PBI - Service Communications to Text File [Export]","description":"Export Service Announcements and Health to File","createdTime":"2022-05-01T19:37:46.6136913Z","packageTelemetryId":"f3396ec1-a7f6-4664-8f6f-914a28546bad","creator":"N/A","sourceEnvironment":""},"resources":{"600641ab-59c7-4c3a-a3b2-becb8fa714a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PBI - Service Communications to Text File [Export]"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f5972c51-f06d-45ce-a642-437e8f0e0eb3","0cc7a8d1-c6db-4ab4-9fae-de1610024279"]},"f5972c51-f06d-45ce-a642-437e8f0e0eb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cc7a8d1-c6db-4ab4-9fae-de1610024279":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"denzil.fernandes@m365advisor.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1751.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5972c51-f06d-45ce-a642-437e8f0e0eb3"]}}}