{"schema":"1.0","details":{"displayName":"PBI - Service Communications to Text File","description":"","createdTime":"2021-11-11T12:24:10.1735504Z","packageTelemetryId":"40e9e011-9454-4fb8-8447-79177901785c","creator":"N/A","sourceEnvironment":""},"resources":{"050f8d19-ee4e-4509-b64a-b6c914a08041":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PBI - Service Communications to Text File - Exported"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f5972c51-f06d-45ce-a642-437e8f0e0eb3","0cc7a8d1-c6db-4ab4-9fae-de1610024279"]},"f5972c51-f06d-45ce-a642-437e8f0e0eb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cc7a8d1-c6db-4ab4-9fae-de1610024279":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"denzil.fernandes@m365advisor.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1751.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5972c51-f06d-45ce-a642-437e8f0e0eb3"]}}}